[gd_scene load_steps=9 format=3 uid="uid://m30x1gi5oxuf"]

[ext_resource type="Script" path="res://midi.gd" id="1_hnrhk"]
[ext_resource type="AudioStream" uid="uid://dtwilolqifcgt" path="res://mii_channel.ogg" id="1_p1ld4"]
[ext_resource type="MidiResource" uid="uid://bbtnd4r5gkl6" path="res://mii_channel.mid" id="3_4xhw1"]
[ext_resource type="PackedScene" uid="uid://cd76nkum5fta7" path="res://vertex painted.glb" id="4_iv3rc"]
[ext_resource type="PackedScene" uid="uid://dcve3ujk2mk3p" path="res://vertex_painted.tscn" id="5_qd00n"]

[sub_resource type="Environment" id="Environment_42gw1"]
glow_enabled = true
glow_intensity = 5.94
glow_bloom = 0.04

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w4jyp"]
albedo_color = Color(1, 0.545098, 0.658824, 1)
emission_enabled = true
emission = Color(0.678431, 0.439216, 0.760784, 1)

[sub_resource type="SphereMesh" id="SphereMesh_a8wuu"]

[node name="Node3D" type="Node3D"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_p1ld4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.90705, -0.421022, -0.000421525, -0.0321417, 0.0682477, 0.997151, -0.419794, 0.904479, -0.0754365, 0, 0, 0)
shadow_enabled = true

[node name="Midi" type="Node" parent="." node_paths=PackedStringArray("speaker")]
script = ExtResource("1_hnrhk")
speaker = NodePath("../Ball")

[node name="MidiPlayer" type="MidiPlayer" parent="Midi"]
midi = ExtResource("3_4xhw1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.56913)
projection = 1
size = 4.153

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_42gw1")

[node name="Ball" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_w4jyp")
mesh = SubResource("SphereMesh_a8wuu")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.76048, 1.00659, 0)
text = "Ball grows when note plays
changes y pos with pitch"

[node name="vertex painted" parent="." instance=ExtResource("4_iv3rc")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.66986, -1.24531, -0.412817)

[node name="vertex painted2" parent="." instance=ExtResource("5_qd00n")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.88466, 0, 0.936)
