[gd_scene load_steps=2 format=3 uid="uid://bbup5l7jwa46d"]

[sub_resource type="BoxMesh" id="BoxMesh_55tfr"]

[node name="SpawnBall" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0)
mesh = SubResource("BoxMesh_55tfr")
